<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-	icons/3.0.1/iconfont/material-icons.min.css">
	<style>
    *{
    	margin:0;
        padding:0;
        font-family: Calibri;
        text-align: center;
    }
    html{
    	scroll-behavior: smooth;
    }
    header {
    	background-color: #007bff;
        height: 40px;
        text-align: center;
        padding: 20px;
    }
    a {
    	margin-left: 20px;
        color: #f8f9fa;
        font-size: 25px;
        font-weight: bold;
        text-decoration:none;
    }
    body {
    	background-color: #6c757d
    }
    
   .home {
   		background-color: #1D4905;
   }
   
   .hHeader {
   		color: #f8f9fa;
   }
   .about{
   		background-color:#2E710A;
   }
   
   .contacts {
   		background-color:#409612;
   }
   i{
   		margin:7px;
   }
   *{
    	margin:0;
        padding:0
    }
   footer{
       top:0;
       background-color: #2D2D2D;
       color: #f8f9fa;
       padding: 20px;
   }
   
    </style>
</head>

<body>
 <header>
	<a href="#home"><i class=material-icons link-icon>home</i>Home</a>
    <a href='#about'><i class=material-icons link-icon>help</i>About</a>
    <a href='#contacts'><i class=material-icons link-icon>phone</i>Contacts</a>
    <a href='#services'><i class=material-icons link-icon>add</i>Services</a>
 </header>
 <br>
	<section id="home">
    	<h1 class="hHeader">Hey, My Name is Ilai</h1>
        <p>I built this website using HTML and CSS, using the environment of W3Schools</p>
	</section>
    <br>
    <br>
    <section id="about">
    	<h4 class="hHeader"><i class=material-icons link-icon>help</i>About:</h4>
        <p>I am a 15 year-old website developer.<br>
        I work with the next technologies:<br>
        Programming languages: C, Python, HTML, Java</p>
    </section>
    <br><br>
    <section id="contacts">
    	<h4 class="hHeader"><i class=material-icons link-icon>phone</i>Contacts:</h4>
        <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
          <p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
    </section>
    <br><br>
    <section id="services">
    	<h4 class="hHeader"><i class=material-icons link-icon>add</i>Services:</h4>
 		<p>Programming teaching, Software Development<br>
        500$ for a regular software<br>
        + 250$ for regular maintenance per month<br>
        + 100$ per GB up to 5 GB storage per month<br><br></p>
    </section>
    
   <footer class="footer">
   		<p>Phone Number: 054-3434911<br>
        Email: filai7409@gmail.com<br>
        Instagram: @ilai_fruhtman</p>
   </footer>
    
</body>
</html>